<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  #=id
        . = classe
        : = pseudo classe
        :: = pseudo elemento
        > = children ( filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: blue;
        }/* ja visitado
        hover(passa p maouse emcima)
        active(quando clicar)
        são pseudo classe
        */
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]' ;
            font-weight: normal;
        }/*pseudo elemento*/
        a::before{
            content: '→';
        }
        #haha{
            background-color: red;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
        
            <a id="haha" href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" rel="external">ir pro guithub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">ir para youtube</a>
        </li>
        <li>
            <a href="">curso em video</a>
        </li>
    </ul>
    
</body>
</html>