<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            background-color: grey; 
            margin: 0px;                  
            
        }
        header{
            background-color: white;
            padding: 3px;
            margin:10px;
            border-radius: 5px 0px;
            box-shadow:inset 2px 2px 10px lightblue;
                   
        }
        header > h1{
            margin: 5px;

            
        }
        nav{
            background-color: lightgrey;
            margin: 10px ;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            margin-right: 20px;
            text-decoration: none;
            

        }
        main{
            background-color:white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            box-shadow:  2px 2px 10px lightblue;

        }
        section#noticias{
            background-color: lightgrey;
            padding: 5px;
            
        }
        article{ 
            background-color: white;
            padding: 2px;
        }
        article > h1{
            margin-top: 0px;
        }
        aside{
            background-color: lightskyblue;
        }
        aside > p{
            margin-left: 10px;
            text-indent: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin
            
        }
        footer >p{
            margin: 0px;
        }
        p{
            text-indent: 10px;
        }
        div{
            width:200px;
            height:200px;
            background-color: white;
            border-radius: 50%;
            margin: 25px;
        
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho -->
        <h1>Meu site /**/</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="">link</a>
        </nav>
    </header>
    
    <main><!--corpo do conteudo-->
        <section id="noticias">
            <article>

                <h1>Noticia brasil</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quam facilis atque facere neque accusantium sint repellat nam? Ipsa aperiam aspernatur itaque ea adipisci molestiae quod ab asperiores dolorum consequuntur.</p>

                <aside><!--Conteudo periferico-->
                    <p>Escrito por joão</p>
                </aside>
            </article>          

        </section>

        <section id="assuntos">

        </section>

    </main>
    <footer><!--rodapé-->
        <p>Desenvolvido pelo felipe</p>

    </footer>
    <div id="bola">

    </div>
    
    
</body>
</html>