<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgrey;
            width:300px;
            height:300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
           /*border: 10px solid blue;*/ 
            padding: 10px;
            margin: auto;
            outline: 10px solid black ;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <p>
        Paragráfos também são exemplos de caixas box-level, mas <a href="#">os links</a> são exemplos de caixa in-line
    </p>
    <footer>
        yffhjgjkhgjkhcjv
    </footer>
    
</body>
</html>