<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse: collapse;
            position: relative;
        }
        thead>tr>th{
            position: sticky;
            top: 0px;
            background-color: black;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.438);
            color: white;
        }
        .num{
            text-align: right;
        }
        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        Table
        Caption(legenda da tabela)
        THEAD
            TR,TD, TH
        TBODY
            TR,TD, TH
        TFOOT
            TR,TD, TH
    -->   
    <table>
        <caption>Popolação por estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>           
            <tr>
                <td> Bahia</td>
                <td class="num">14 016 906</td>           		 	
		    </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr> 
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr> 
           
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr> 
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>	
            	
        </tbody>
       
    </table>
</body>
</html>