<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead>tr>th{
            background-color: lightgray;
            color: white;
            font-variant: small-caps;
        }
        .media{
            font-variant: small-caps;
            background-color: lightgray;
            color: white;
        }
        tbody>tr>th{
            font-variant: small-caps;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        table{
            border-collapse: collapse;
            width: 520px;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 </h1>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Area</th>
                <th scope="colgroup" rowspan="2">
                    Disciplina
                </th>
                <th scope="colgroup" colspan="2">nota</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">exatas</th>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>logica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">humanas
                <td>história</td>   
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">média de humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>