<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
          
            background: black url(imagens/wallpaper002.jpg)  center center repeat fixed
           
           
        }
        /*shorthand background
        color> image > position > repeat > size > attachment
        () background: black url(imagens/wallpaper002.png) center center repeat fixed;)
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse vero consequuntur sint voluptatem earum, similique, harum voluptas quaerat ea alias quae sequi aliquam, quidem voluptate architecto a error porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora assumenda molestiae eum exercitationem animi repudiandae omnis aperiam dicta, sunt dolore delectus doloremque. Velit nobis quis esse, sequi hic ullam! Dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias minus vel nobis veritatis numquam aliquam doloremque non! Blanditiis sint expedita minus vero quia totam veritatis eos. Saepe, magni repudiandae!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse vero consequuntur sint voluptatem earum, similique, harum voluptas quaerat ea alias quae sequi aliquam, quidem voluptate architecto a error porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora assumenda molestiae eum exercitationem animi repudiandae omnis aperiam dicta, sunt dolore delectus doloremque. Velit nobis quis esse, sequi hic ullam! Dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias minus vel nobis veritatis numquam aliquam doloremque non! Blanditiis sint expedita minus vero quia totam veritatis eos. Saepe, magni repudiandae!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse vero consequuntur sint voluptatem earum, similique, harum voluptas quaerat ea alias quae sequi aliquam, quidem voluptate architecto a error porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora assumenda molestiae eum exercitationem animi repudiandae omnis aperiam dicta, sunt dolore delectus doloremque. Velit nobis quis esse, sequi hic ullam! Dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias minus vel nobis veritatis numquam aliquam doloremque non! Blanditiis sint expedita minus vero quia totam veritatis eos. Saepe, magni repudiandae!
        </p>
    </main>
    
</body>
</html>