<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Pacifico&display=swap');

        body{
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Pacifico', arial,sans-serif, cursive ;
            font-size: 3em;
            
        }
        h2{
            font-family:'Alfa Slab One',Arial,sans-serif, cursive;
            font-size: 2em;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fontes com Google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quibusdam! Ex delectus harum repellat quis. At, animi temporibus soluta quam deleniti reiciendis dolores molestiae quidem eum. Sequi laudantium doloribus aut.</p>
    <h2>testeae</h2>
    
</body>
</html>