<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dados reais</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        :root{
            --cor0:#D3C0F0;
            --cor1:#815DBA;
            --cor2:#A477ED;
            --cor3:#4C376E;
        }
        tr#topo>th{
            background-color: var(--cor1);
            color: white;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;        
        }
        
        th{
            font-size: 1.3em;
            font-variant: small-caps;
            background-color: var(--cor0);
            text-shadow: 1px 1px 0px black;
            color: var(--cor3);
        }
        table{
            border-collapse: collapse;
            min-width: 650px;
            margin: auto;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Tabela Cap.21</h1>

    <table>
        <caption style="text-align: left;font-size: 1.1em;">
            Filmes Favoritos
        </caption>
        <thead>
            <tr id="topo">
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th scope="colgroup" colspan="2">filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
               <th style="text-decoration: underline;" colspan="4"><em>Tabela da aula 11</em></td>           
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">mulheres</th>
                <td>Ana maria</td>
                <td>Alien</td>
                <td>Rambo</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Batman</td>
                <td>Hulk</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>Oblivion</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">homens</th>
                <td>Bruno</td>
                <td>Intocaveis</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Matrix</td>
                <td>Wall-E</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars</td>
                <td>Taxi</td>
            </tr>
        </tbody>    
    </table>
 
    
    
</body>
</html>